OPENAI_APIKEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
AIRFLOW_CONN_POSTGRES_DEFAULT='postgresql://postgres:postgres@host.docker.internal:5433/postgres?options=-csearch_path%3Dpublic'
MLFLOW_TRACKING_URI='http://host.docker.internal:5000'
MLFLOW_S3_ENDPOINT_URL='http://host.docker.internal:9000'
WEAVIATE_ENDPOINT_URL='http://host.docker.internal:8081/'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_URL='s3://local-xcom'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_CONN_ID='AWS_DEFAULT'
FILE_CONN_ID='MINIO_DEFAULT'
# AIRFLOW_CONN_AWS_DEFAULT='{"conn_type": "aws", "login": "minioadmin", "password": "minioadmin", "extra": "{\"aws_access_key_id\": \"minioadmin\", \"aws_secret_access_key\": \"minioadmin\", \"endpoint_url\": \"http://host.docker.internal:9000\"}"}'
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
AIRFLOW_CONN_MINIO_DEFAULT='{"conn_type": "aws", "login": "minioadmin", "password": "minioadmin", "extra": "{\"aws_access_key_id\": \"minioadmin\", \"aws_secret_access_key\": \"minioadmin\", \"endpoint_url\": \"http://host.docker.internal:9000\"}"}'